apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: minienv-prod-certificate
  namespace: default
spec:
  secretName: minienv-prod-tls-secret
  issuerRef:
    name: minienv-letsencrypt-prod-issuer
  commonName: "*gke.minienv.com"
  dnsNames:
  - gke.minienv.com
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
      - "*gke.minienv.com"
      - gke.minienv.com