version: '3'
services:
  minienv-registry:
    image: markwatsonatx/minienv-registry:latest
    ports:
      - "5000:5000"
  minienv-api:
    image: markwatsonatx/minienv-api-swarm:latest
    depends_on:
      - minienv-registry
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "31112:8080"
    environment:
      - EXUP_ALLOW_ORIGIN=http://localhost:31111
      - EXUP_NODE_HOST_NAME=localhost
      - EXUP_STORAGE_DRIVER=aufs
  minienv-web:
    image: markwatsonatx/minienv-web:latest
    depends_on:
      - minienv-registry
      - minienv-api
    ports:
      - "31111:80"
    environment:
      - EXUP_API_URL=http://localhost:31112
