apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minienv-ingress
spec:
  backend:
    serviceName: minienv-web-service
    servicePort: 80
  rules:
  - host: api.minikube.loc
    http:
      paths:
      - backend:
          serviceName: minienv-api-service
          servicePort: 80
  - host: probot.minikube.loc
    http:
      paths:
      - backend:
          serviceName: minienv-probot-service
          servicePort: 80
  - host: www.minikube.loc
    http:
      paths:
      - backend:
          serviceName: minienv-web-service
          servicePort: 80