apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minienv-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: minienv-ip
spec:
  backend:
    serviceName: minienv-web-service
    servicePort: 80
  rules:
  - host: api.gke.minienv.com
    http:
      paths:
      - backend:
          serviceName: minienv-api-service
          servicePort: 80
  - host: probot.gke.minienv.com
    http:
      paths:
      - backend:
          serviceName: minienv-probot-service
          servicePort: 3000
  - host: www.gke.minienv.com
    http:
      paths:
      - backend:
          serviceName: minienv-web-service
          servicePort: 80