apiVersion: v1
kind: Service
metadata:
  name: minienv-probot-service
spec:
  selector:
    app: minienv-probot
  ports:
    - protocol: TCP
      port: 80
      name: "probot"
      targetPort: 3000
  type: ClusterIP
