apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: exampleup-api-deployment 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: exampleup-api
    spec:
      containers:
        - name: exampleup-api
          image: localhost:5000/markwatsonatx/exampleup-api-kube:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
          - name: EXUP_ALLOW_ORIGIN
            value: "http://minikube.dev:31111"
          - name: KUBERNETES_TOKEN_PATH
            value: "/var/run/secrets/kubernetes.io/serviceaccount/token"
          - name: EXUP_NODE_HOST_NAME
            value: "minikube.dev"
          - name: EXUP_NAMESPACE
            value: "exampleup"
          - name: EXUP_STORAGE_DRIVER
            value: "aufs"
