version: '3'
services:
  minienv:
    image: 127.0.0.1:5000/markwatsonatx/minienv:latest
    privileged: true
    volumes:
      - $volumeName:/var/lib/docker
    ports:
      - "$logPort"
      - "$editorPort"
      - "$proxyPort"
    environment:
      - EXUP_LOG_PORT=$logPort
      - EXUP_EDITOR_PORT=$editorPort
      - EXUP_PROXY_PORT=$proxyPort
      - EXUP_GIT_REPO=$gitRepo
volumes:
  $volumeName:
