apiVersion: v1
kind: Service
metadata:
  name: exampleup-api-svc 
spec:
  selector:
    app: exampleup-api
  ports:
    - protocol: TCP
      port: 80
      name: "web"
      nodePort: 31112
  type: NodePort
