version: '3'
services:
  minienv:
    image: 127.0.0.1:5000/markwatsonatx/minienv:latest
    privileged: true
    volumes:
      - example1-volume:/var/lib/docker
    ports:
      - "33001"
      - "33002"
      - "33003"
    environment:
      - EXUP_LOG_PORT=33001
      - EXUP_EDITOR_PORT=33002
      - EXUP_PROXY_PORT=33003
      - EXUP_GIT_REPO=https://github.com/markwatsonatx/tutorial-rethinkdb-nodejs-rps
volumes:
  example1-volume:
