apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: minienv-web-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: minienv-web
    spec:
      containers:
        - name: minienv-web
          image: localhost:5000/minienv/minienv-web:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
          - name: MINIENV_API_URL
            value: "http://minikube.dev:31112"
